### 二分算法
#### Date:2022/8/16

二分依然属于分治算法，主要由三个步骤组成

#### 整数二分算法

##### 右分界点

此模板适用于寻找右边部分的分界点，即有分界点

举例子来说就是对于有序数组`{1 2 3 4 5 6}`

对于二分的性质`>=3`，数组被分成`{1 2}`以及`{3 4 5 6}`两个部分

算法寻找的点就是数组元素3的下表，即所谓右分界点

#### 模板

```c++
int b_search(int l,int r)
{
	// 2.递归处理子问题，用while循环来进行实现
	while (l < r)
	{
		// 1.分解成为子问题（二分的核心问题，范围减半）
		int mid = l + r >> 1;
		// check函数为题目的具体逻辑，表达题目中mid的作用
		if (check(mid)) r = mid;
		else l = mid + 1;
	}
}
```
#### 特征问题：循环结束后`l`就是要找的点
##### 证明：
##### 循环不变式 `[l~r]`包含答案点`res`

1.初始

显然`[l~r]`包含答案点`res`

2.保持

假设某轮循环开始之前，`[l~r]`包含答案点`res`

执行循环体

`int  mid = l + r >> 1` `mid`是向下取整得到的

if语句：

如果mid满足性质，则`res`在`[l~mid]`之间（包括`mid`本身），直接令`r = mid`

else语句：

如果mid不满足性质，说明`mid`在左边部分，`res`在`[mid+1~r]`之间，令`l = mid + 1`

因此`l和r`更新后，下轮循环开始之前，循环不变式依然成立

3.终止

循环终止时，`l >= r`

显然`l`不可能比`r`大，有`l=r`

∴根据循环不变式，`l`就是答案点`res`

#### 边界问题
##### 问题：为什么mid是向下取整得到，即mid = l + r >> 1，而不是向上取整即mid = l + r + 1 >> 1;
##### 答案：mid向下取整是为了缩小范围，从而避免造成无限划分
##### 证明：

if语句：`r = mid = l + r >> 1`（向下取整）一定小于原来的`r`

else语句：`l = mid + 1`一定大于原来的`l`

因此，`mid`向下取整的话，就不会造成无限划分

注：对于二分的另一种情况，即寻找左分界点，`mid`就需要向上取整了

#### 寻找左分界点模板
```C++
int bsearch_2(int l,int r)
{
	while (l < r)
	{
		int mid = l + r + 1 >> 1; // mid向上取整
		if (check(mid)) l = mid;
		else r = mid - 1;
	}
	return l;
}
```
#### 记忆口诀
有加必有减：理解如果`mid = l + r + 1 >> 1`在这里有+1，故写else语句时会有r = mid - 1


#### 浮点数二分

浮点数二分算法性质和整数二分性质相同，只不过由于浮点数的计算模式，不需要考虑采用向上取整还是向下取整的边界问题

#### 模板
```C++
double bearch(double l,double r)
{
	while (r - l > 精度)
	{
		double mid = l + r >> 1;
		if (check(mid)) r = mid;
		else l = mid;
	}
	return l;
}
```

#### 来一道整数二分的题目
题目连接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/59bjss/

这里我使用了分别寻找左右分界点的方法，帮助大家复习今天的二分边界问题
```C++
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        int len = nums.size();
        sort(nums.begin(),nums.end());
        for (int i = 0; i < len; i ++ )
        {
            int x = nums[i],l = 0,r = len - 1;
            while (l < r)
            {
                int mid = l + r >> 1;
                if (nums[mid] >= x) r = mid;
                else l = mid + 1;
            }
            int L = l;
            l = 0,r = len - 1;
            while (l < r)
            {
                int mid = l + r + 1 >> 1;
                if (nums[mid] <= x) l = mid;
                else r = mid - 1;
            }
            int R = r;
            if (R != L)
                return x;
        }
        return 0;
    }
};
```

#### 补充：在其他博客上找到了一种整数二分不需要考虑边界问题的方法，
网址：https://blog.csdn.net/WJPnb1/article/details/126360962?spm=1001.2014.3001.5502

